<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library.css">
    <title>MyLibrary</title>
</head>
<body>
    <header>
        <h1>Teefe library</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <button class="log-btn">Log in</button>
    </header>
    <div class="mid-btn">
        <button class="add-btn">+Add book</button>
    </div>
    <form action="" class="form">
        <h4>Add new book</h4>
        <input type="text" id="title" placeholder="Title" name="title" value="" >
        <input type="text" id="author" placeholder="Author" name="author" value="">
        <input type="number" id="pages" placeholder="Pages" name="pages" value="">
        <section class="Read">
            <label for="Read">Have you read it?</label>
            <input type="checkbox" id="Read"  name="Read" value="">
        </section>
        <button class="form-btn" id="BTN" >Submit</button>
    </form>
    <script src="library.js"></script>
</body>
</html>